FUNCTION print_array:
	PARAM a2a
	PARAM len
	t1 = #0
	i = t1
  LABEL label0:
	IF i < len GOTO label1
	GOTO label2
  LABEL label1:
	t7 = #4
	t6 = t7 * i
	t8 = a2a + t6
	t4 = *t8
	ARG t4
	CALL write
	t12 = #1
	t9 = i + t12
	i = t9
	GOTO label0
  LABEL label2:
	RETURN 
FUNCTION main:
	DEC a #32
	t14 = #0
	t16 = #4
	t18 = #2
	t19 = t14 * t18
	t20 = #0
	t21 = t19 + t20
	t15 = t16 * t21
	t23 = #1
	t24 = a + t15
	*t24 = t23
	t26 = #0
	t28 = #4
	t30 = #2
	t31 = t26 * t30
	t32 = #1
	t33 = t31 + t32
	t27 = t28 * t33
	t35 = #2
	t36 = a + t27
	*t36 = t35
	t38 = #1
	t40 = #4
	t42 = #2
	t43 = t38 * t42
	t44 = #0
	t45 = t43 + t44
	t39 = t40 * t45
	t47 = #3
	t48 = a + t39
	*t48 = t47
	t50 = #1
	t52 = #4
	t54 = #2
	t55 = t50 * t54
	t56 = #1
	t57 = t55 + t56
	t51 = t52 * t57
	t59 = #4
	t60 = a + t51
	*t60 = t59
	t62 = #2
	t64 = #4
	t66 = #2
	t67 = t62 * t66
	t68 = #0
	t69 = t67 + t68
	t63 = t64 * t69
	t71 = #5
	t72 = a + t63
	*t72 = t71
	t74 = #2
	t76 = #4
	t78 = #2
	t79 = t74 * t78
	t80 = #1
	t81 = t79 + t80
	t75 = t76 * t81
	t83 = #6
	t84 = a + t75
	*t84 = t83
	t86 = #3
	t88 = #4
	t90 = #2
	t91 = t86 * t90
	t92 = #0
	t93 = t91 + t92
	t87 = t88 * t93
	t95 = #7
	t96 = a + t87
	*t96 = t95
	t98 = #3
	t100 = #4
	t102 = #2
	t103 = t98 * t102
	t104 = #1
	t105 = t103 + t104
	t99 = t100 * t105
	t107 = #8
	t108 = a + t99
	*t108 = t107
	t111 = #2
	t113 = #4
	t114 = #2
	t112 = t111 * t114
	t109 = a + t112
	ARG t109
	t116 = #2
	ARG t116
	CALL print_array
	t119 = #1
	t121 = #4
	t122 = #2
	t120 = t119 * t122
	t117 = a + t120
	ARG t117
	t124 = #2
	ARG t124
	CALL print_array
	t127 = #0
	t129 = #4
	t130 = #2
	t128 = t127 * t130
	t125 = a + t128
	ARG t125
	t132 = #2
	ARG t132
	CALL print_array
	t135 = #3
	t137 = #4
	t138 = #2
	t136 = t135 * t138
	t133 = a + t136
	ARG t133
	t140 = #2
	ARG t140
	CALL print_array
	t142 = #0
	RETURN t142
