FUNCTION print_array:
	PARAM a2a
	t1 = #0
	i = t1
  LABEL label0:
	t4 = #4
	IF i < t4 GOTO label1
	GOTO label2
  LABEL label1:
	t6 = #0
	j1a = t6
  LABEL label3:
	t9 = #2
	IF j1a < t9 GOTO label4
	GOTO label5
  LABEL label4:
	t13 = #4
	t14 = #2
	t15 = i * t14
	t17 = t15 + j1a
	t12 = t13 * t17
	t18 = a2a + t12
	t10 = *t18
	ARG t10
	CALL write
	t22 = #1
	t19 = j1a + t22
	j1a = t19
	GOTO label3
  LABEL label5:
	t26 = #1
	t23 = i + t26
	i = t23
	GOTO label0
  LABEL label2:
	RETURN 
FUNCTION main:
	DEC b #32
	t27 = b + #0
	t28 = #1
	*t27 = t28
	t29 = b + #4
	t30 = #2
	*t29 = t30
	t31 = b + #8
	t32 = #3
	*t31 = t32
	t33 = b + #12
	t34 = #4
	*t33 = t34
	t35 = b + #16
	t36 = #5
	*t35 = t36
	t37 = b + #20
	t38 = #6
	*t37 = t38
	t39 = b + #24
	t40 = #7
	*t39 = t40
	t41 = b + #28
	t42 = #8
	*t41 = t42
	DEC c #32
	t43 = c + #0
	t44 = #1
	*t43 = t44
	t45 = c + #4
	t46 = #2
	*t45 = t46
	t47 = c + #8
	t48 = #3
	*t47 = t48
	t49 = c + #12
	t50 = #4
	*t49 = t50
	t51 = c + #16
	t52 = #5
	*t51 = t52
	t53 = c + #20
	t54 = #6
	*t53 = t54
	t55 = c + #24
	t56 = #7
	*t55 = t56
	t57 = c + #28
	t58 = #8
	*t57 = t58
	DEC d #32
	t59 = d + #0
	t60 = #1
	*t59 = t60
	t61 = d + #4
	t62 = #2
	*t61 = t62
	t63 = d + #8
	t64 = #3
	*t63 = t64
	t65 = d + #12
	t66 = #0
	*t65 = t66
	t67 = d + #16
	t68 = #5
	*t67 = t68
	t69 = d + #20
	t70 = #0
	*t69 = t70
	t71 = d + #24
	t72 = #7
	*t71 = t72
	t73 = d + #28
	t74 = #8
	*t73 = t74
	t76 = #1
	t78 = #4
	t80 = #2
	t81 = t76 * t80
	t82 = #1
	t83 = t81 + t82
	t77 = t78 * t83
	t85 = #4
	t86 = d + t77
	*t86 = t85
	t88 = #2
	t90 = #4
	t92 = #2
	t93 = t88 * t92
	t94 = #1
	t95 = t93 + t94
	t89 = t90 * t95
	t97 = #6
	t98 = d + t89
	*t98 = t97
	ARG b
	CALL print_array
	ARG c
	CALL print_array
	ARG d
	CALL print_array
	t103 = #0
	RETURN t103
