FUNCTION initW:
	PARAM w
	t1 = #0
	t3 = #4
	t2 = t3 * t1
	t5 = #0
	t6 = w + t2
	*t6 = t5
	t8 = #1
	t10 = #4
	t9 = t10 * t8
	t12 = #1
	t13 = w + t9
	*t13 = t12
	t15 = #2
	t17 = #4
	t16 = t17 * t15
	t19 = #2
	t20 = w + t16
	*t20 = t19
	t22 = #3
	t24 = #4
	t23 = t24 * t22
	t26 = #5
	t27 = w + t23
	*t27 = t26
	t29 = #4
	t31 = #4
	t30 = t31 * t29
	t33 = #6
	t34 = w + t30
	*t34 = t33
	t36 = #5
	t38 = #4
	t37 = t38 * t36
	t40 = #7
	t41 = w + t37
	*t41 = t40
	t43 = #0
	RETURN t43
FUNCTION initV:
	PARAM v
	t45 = #0
	t47 = #4
	t46 = t47 * t45
	t49 = #0
	t50 = v + t46
	*t50 = t49
	t52 = #1
	t54 = #4
	t53 = t54 * t52
	t56 = #1
	t57 = v + t53
	*t57 = t56
	t59 = #2
	t61 = #4
	t60 = t61 * t59
	t63 = #6
	t64 = v + t60
	*t64 = t63
	t66 = #3
	t68 = #4
	t67 = t68 * t66
	t70 = #18
	t71 = v + t67
	*t71 = t70
	t73 = #4
	t75 = #4
	t74 = t75 * t73
	t77 = #22
	t78 = v + t74
	*t78 = t77
	t80 = #5
	t82 = #4
	t81 = t82 * t80
	t84 = #28
	t85 = v + t81
	*t85 = t84
	t87 = #0
	RETURN t87
FUNCTION main:
	DEC weight #24
	DEC value #24
	DEC results #288
	ARG weight
	t89 = CALL initW
	ARG value
	t91 = CALL initV
	t93 = #0
	r_i = t93
  LABEL label0:
	t96 = #6
	IF r_i < t96 GOTO label1
	GOTO label2
  LABEL label1:
	t98 = #0
	r_j = t98
  LABEL label3:
	t101 = #12
	IF r_j < t101 GOTO label4
	GOTO label5
  LABEL label4:
	t104 = #4
	t106 = #12
	t107 = r_i * t106
	t108 = t107 + r_j
	t103 = t104 * t108
	t110 = #0
	t111 = results + t103
	*t111 = t110
	t115 = #1
	t112 = r_j + t115
	r_j = t112
	GOTO label3
  LABEL label5:
	t119 = #1
	t116 = r_i + t119
	r_i = t116
	GOTO label0
  LABEL label2:
	t121 = #1
	ki = t121
  LABEL label6:
	t124 = #6
	IF ki < t124 GOTO label7
	GOTO label8
  LABEL label7:
	t126 = #1
	kj = t126
  LABEL label9:
	t129 = #12
	IF kj < t129 GOTO label10
	GOTO label11
  LABEL label10:
	t134 = #4
	t133 = t134 * ki
	t135 = weight + t133
	t131 = *t135
	IF kj < t131 GOTO label12
	GOTO label13
  LABEL label12:
	t138 = #4
	t140 = #12
	t141 = ki * t140
	t142 = t141 + kj
	t137 = t138 * t142
	t147 = #1
	t144 = ki - t147
	t149 = #4
	t150 = #12
	t151 = t144 * t150
	t153 = t151 + kj
	t148 = t149 * t153
	t154 = results + t148
	t143 = *t154
	t155 = results + t137
	*t155 = t143
	GOTO label14
  LABEL label13:
	t161 = #1
	t158 = ki - t161
	t163 = #4
	t164 = #12
	t165 = t158 * t164
	t167 = t165 + kj
	t162 = t163 * t167
	t168 = results + t162
	t156 = *t168
	t172 = #4
	t171 = t172 * ki
	t173 = value + t171
	t169 = *t173
	t178 = #1
	t175 = ki - t178
	t180 = #4
	t181 = #12
	t182 = t175 * t181
	t188 = #4
	t187 = t188 * ki
	t189 = weight + t187
	t185 = *t189
	t183 = kj - t185
	t190 = t182 + t183
	t179 = t180 * t190
	t191 = results + t179
	t174 = *t191
	t157 = t169 + t174
	IF t156 > t157 GOTO label15
	GOTO label16
  LABEL label15:
	t194 = #4
	t196 = #12
	t197 = ki * t196
	t198 = t197 + kj
	t193 = t194 * t198
	t203 = #1
	t200 = ki - t203
	t205 = #4
	t206 = #12
	t207 = t200 * t206
	t209 = t207 + kj
	t204 = t205 * t209
	t210 = results + t204
	t199 = *t210
	t211 = results + t193
	*t211 = t199
	GOTO label17
  LABEL label16:
	t214 = #4
	t216 = #12
	t217 = ki * t216
	t218 = t217 + kj
	t213 = t214 * t218
	t223 = #4
	t222 = t223 * ki
	t224 = value + t222
	t220 = *t224
	t229 = #1
	t226 = ki - t229
	t231 = #4
	t232 = #12
	t233 = t226 * t232
	t239 = #4
	t238 = t239 * ki
	t240 = weight + t238
	t236 = *t240
	t234 = kj - t236
	t241 = t233 + t234
	t230 = t231 * t241
	t242 = results + t230
	t225 = *t242
	t219 = t220 + t225
	t243 = results + t213
	*t243 = t219
  LABEL label17:
  LABEL label14:
	t247 = #1
	t244 = kj + t247
	kj = t244
	GOTO label9
  LABEL label11:
	t251 = #1
	t248 = ki + t251
	ki = t248
	GOTO label6
  LABEL label8:
	t254 = #5
	t256 = #4
	t257 = #12
	t258 = t254 * t257
	t260 = #11
	t261 = t258 + t260
	t255 = t256 * t261
	t262 = results + t255
	t252 = *t262
	ARG t252
	CALL write
	t264 = #0
	RETURN t264
