FUNCTION main:
	DEC a #32
	DEC b #32
	t0 = b + #0
	t1 = #1
	*t0 = t1
	t2 = b + #4
	t3 = #2
	*t2 = t3
	t4 = b + #8
	t5 = #3
	*t4 = t5
	t6 = b + #12
	t7 = #4
	*t6 = t7
	t8 = b + #16
	t9 = #5
	*t8 = t9
	t10 = b + #20
	t11 = #6
	*t10 = t11
	t12 = b + #24
	t13 = #7
	*t12 = t13
	t14 = b + #28
	t15 = #8
	*t14 = t15
	DEC c #32
	t16 = c + #0
	t17 = #1
	*t16 = t17
	t18 = c + #4
	t19 = #2
	*t18 = t19
	t20 = c + #8
	t21 = #3
	*t20 = t21
	t22 = c + #12
	t23 = #4
	*t22 = t23
	t24 = c + #16
	t25 = #5
	*t24 = t25
	t26 = c + #20
	t27 = #6
	*t26 = t27
	t28 = c + #24
	t29 = #7
	*t28 = t29
	t30 = c + #28
	t31 = #8
	*t30 = t31
	DEC d #32
	t32 = d + #0
	t33 = #1
	*t32 = t33
	t34 = d + #4
	t35 = #2
	*t34 = t35
	t36 = d + #8
	t37 = #3
	*t36 = t37
	t38 = d + #12
	t39 = #0
	*t38 = t39
	t40 = d + #16
	t41 = #5
	*t40 = t41
	t42 = d + #20
	t43 = #0
	*t42 = t43
	t44 = d + #24
	t45 = #7
	*t44 = t45
	t46 = d + #28
	t47 = #8
	*t46 = t47
	DEC e #32
	t50 = #2
	t52 = #4
	t53 = #2
	t54 = t50 * t53
	t56 = #1
	t57 = t54 + t56
	t51 = t52 * t57
	t58 = d + t51
	t48 = *t58
	t59 = e + #0
	t60 = t48
	*t59 = t60
	t63 = #2
	t65 = #4
	t66 = #2
	t67 = t63 * t66
	t69 = #1
	t70 = t67 + t69
	t64 = t65 * t70
	t71 = c + t64
	t61 = *t71
	t72 = e + #4
	t73 = t61
	*t72 = t73
	t74 = e + #8
	t75 = #3
	*t74 = t75
	t76 = e + #12
	t77 = #4
	*t76 = t77
	t78 = e + #16
	t79 = #5
	*t78 = t79
	t80 = e + #20
	t81 = #6
	*t80 = t81
	t82 = e + #24
	t83 = #7
	*t82 = t83
	t84 = e + #28
	t85 = #8
	*t84 = t85
	t88 = #0
	t90 = #4
	t91 = #2
	t92 = t88 * t91
	t94 = #0
	t95 = t92 + t94
	t89 = t90 * t95
	t96 = e + t89
	t86 = *t96
	ARG t86
	CALL write
	t99 = #0
	t101 = #4
	t102 = #2
	t103 = t99 * t102
	t105 = #1
	t106 = t103 + t105
	t100 = t101 * t106
	t107 = e + t100
	t97 = *t107
	ARG t97
	CALL write
	t109 = #0
	RETURN t109
