FUNCTION main:
	DEC a #32
	t0 = a + #0
	t1 = #1
	*t0 = t1
	t2 = a + #4
	t3 = #2
	*t2 = t3
	t4 = a + #8
	t5 = #3
	*t4 = t5
	t6 = a + #12
	t7 = #4
	*t6 = t7
	t8 = a + #16
	t9 = #5
	*t8 = t9
	t10 = a + #20
	t11 = #6
	*t10 = t11
	t12 = a + #24
	t13 = #7
	*t12 = t13
	t14 = a + #28
	t15 = #8
	*t14 = t15
	t17 = #0
	i = t17
  LABEL label0:
	t20 = #8
	IF i < t20 GOTO label1
	GOTO label2
  LABEL label1:
	t24 = #4
	t23 = t24 * i
	t25 = a + t23
	t21 = *t25
	ARG t21
	CALL write
	t29 = #1
	t26 = i + t29
	i = t26
	GOTO label0
  LABEL label2:
	t31 = #0
	RETURN t31
