FUNCTION add:
	PARAM array
	t1 = #0
	t3 = #4
	t2 = t3 * t1
	t7 = #0
	t9 = #4
	t8 = t9 * t7
	t10 = array + t8
	t5 = *t10
	t12 = #1
	t4 = t5 + t12
	t13 = array + t2
	*t13 = t4
	t15 = #1
	RETURN t15
FUNCTION main:
	t17 = #10
	a = t17
	DEC array #40
	t19 = #0
	t21 = #4
	t20 = t21 * t19
	t23 = #10
	t24 = array + t20
	*t24 = t23
	t27 = #10
	IF a == t27 GOTO label0
	GOTO label2
  LABEL label2:
	ARG array
	t30 = CALL add
	t31 = #0
	IF t30 != t31 GOTO label0
	GOTO label1
  LABEL label0:
	t34 = #0
	t36 = #4
	t35 = t36 * t34
	t37 = array + t35
	t32 = *t37
	ARG t32
	CALL write
	GOTO label3
  LABEL label1:
	t40 = #0
	t42 = #4
	t41 = t42 * t40
	t43 = array + t41
	t38 = *t43
	ARG t38
	CALL write
  LABEL label3:
	t45 = #0
	RETURN t45
