FUNCTION main:
	DEC b #12
	DEC c #40
	t1 = #0
	i = t1
	DEC a #20
  LABEL label0:
	t4 = #5
	IF i < t4 GOTO label1
	GOTO label2
  LABEL label1:
	t7 = #4
	t6 = t7 * i
	t9 = a + t6
	t79 = CALL read
	*t9 = t79
	t13 = #1
	t10 = i + t13
	i = t10
	GOTO label0
  LABEL label2:
	t15 = #0
	i = t15
  LABEL label3:
	t18 = #4
	IF i < t18 GOTO label4
	GOTO label5
  LABEL label4:
	t22 = #1
	t19 = i + t22
	j = t19
  LABEL label6:
	t25 = #5
	IF j < t25 GOTO label7
	GOTO label8
  LABEL label7:
	t30 = #4
	t29 = t30 * i
	t31 = a + t29
	t26 = *t31
	t34 = #4
	t33 = t34 * j
	t35 = a + t33
	t27 = *t35
	IF t26 > t27 GOTO label9
	GOTO label10

  LABEL label9:
	t39 = #4
	t38 = t39 * i
	t40 = a + t38
	t36 = *t40
	t = t36
	
	t43 = #4
	t42 = t43 * i
	t47 = #4
	t46 = t47 * j
	t48 = a + t46
	t44 = *t48
	t49 = a + t42
	*t49 = t44
	t52 = #4
	t51 = t52 * j
	t54 = a + t51
	*t54 = t
	
  LABEL label10:
	t58 = #1
	t55 = j + t58
	j = t55
	GOTO label6
  LABEL label8:
	t62 = #1
	t59 = i + t62
	i = t59
	GOTO label3
  LABEL label5:
	t64 = #0
	i = t64
  LABEL label11:
	t67 = #5
	IF i < t67 GOTO label12
	GOTO label13
  LABEL label12:
	t71 = #4
	t70 = t71 * i
	t72 = a + t70
	t68 = *t72
	ARG t68
	CALL write
	t76 = #1
	t73 = i + t76
	i = t73
	GOTO label11
  LABEL label13:
	t78 = #0
	RETURN t78
